spring.application.name=creation-colis

spring.datasource.url=jdbc:mysql://localhost:3308/creation_colisv1

spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=hdjvscjjssyyebxhsiakashsiwhddhdxsnbdjdknssjwjsbxlajsienxbdhwidhn


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

pring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8
server.port=9090
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f80bcd0a7567c272e007a
#security.jwt.issuer=Book Store API

#pour whatsapp
#twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
#twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
#twilio.whatsapp.from=YOUR_TWILIO_WHATSAPP_NUMBER
infobip.api.key=cb44e861206511abe66486c0dc5425c1-d6104feb-69fa-4699-b403-2de4265c5efd
infobip.whatsapp.from=whatsapp:+212631790457  #  numéro WhatsApp configuré avec Infobip
infobip.base.url=https://6gvewr.api.infobip.com  # API Infobip

#infobip.base.url=https://6gvewr.api.infobip.com

#pour email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hichamelhirch2001@gmail.com
spring.mail.password=divg dmaa iktn hrsi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
